<!DOCTYPE html><html lang="es">
                            <head>
                            	<meta charset="UTF-8">
                            	<meta http-equiv="X-UA-Compatible" content="IE=edge">
                            	<meta name="viewport" content="width=device-width, initial-scale=1">
                            	<title></title>
                            	<script src="js/load.js" type="text/javascript" charset="utf-8"></script>
                            </head>
                            <body>
                        	<!-- Precarga -->
                        	<div class="iyc_carga hidden-print" style="position: fixed; top: 0px; left: 0px; margin: 0px; padding: 0px; width: 100%; height: 100%; background: #fff; z-index: 3000;"></div>
                        	<!-- Fin Precarga -->
                        	<!-- Contenedor de pantallas -->
                        	<div id="iyc_container_screen" class="carousel-inner"><section data-apartado="false"><h2 contenteditable="false" class="titulo-apartado">Introducción</h2><div class="row"><div class="col-xs-12 col-sm-12 ui-sortable"><div class="recuadro-texto"><span class="glyphicon glyphicon-move move-element ui-sortable-handle" aria-hidden="true" style="display: none;"></span> <div class="recuadro-texto-content ui-sortable"><div class="contenteditable"><span class="glyphicon glyphicon-move move-element ui-sortable-handle" aria-hidden="true" style="display: none;"></span><div><p>Para el desarrollo de esta Unidad Didáctica se ha adaptado tomando como referencia el documento "<span style="font-weight:bold;">Recomendaciones para la apertura de la actividad en las piscinas tras la crisis del COVID-19</span>" (2020), del Ministerio de Sanidad del Gobierno de España. Este documento se elaboró para establecer las recomendaciones sanitarias mínimas para la apertura de las piscinas definidas en el Real Decreto 742/2013, de 27 de septiembre, por el que se establecen los criterios técnico-sanitarios de las piscinas, que tuvo como finalidad minimizar el potencial de transmisión de COVID-19 y proporcionar un ambiente seguro y saludable en este tipo de instalaciones de uso colectivo. Se tuvo en cuenta, recomendaciones de expertos, de las autoridades competentes de las Comunidades y Ciudades Autónomas así como las recomendaciones del sector de la piscina.</p></div></div></div></div><div class="contenteditable not-in-resources"><span class="glyphicon glyphicon-move move-element ui-sortable-handle" aria-hidden="true" style="display: none;"></span><div><h3>Objetivos</h3></div></div><div class="contenteditable"><span class="glyphicon glyphicon-move move-element ui-sortable-handle" aria-hidden="true" style="display: none;"></span><ul><li>Proporcionar normas para el uso de las instalaciones de piscinas.</li><li>Definir procedimientos sencillos de limpieza y la desinfección de instalaciones de piscinas para garantizar unos niveles adecuados de protección de la salud de los usuarios.<br></li></ul></div></div></div></section></div>
                    		<!-- Fin Contenedor de pantallas -->
                    		<script>if (typeof module === "object") {window.module = module; module = undefined;}</script>
                    	</body>
                    	</html>