<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<script src="js/load.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<!-- Precarga -->
	<div class="iyc_carga hidden-print"
		style="position: fixed; top: 0px; left: 0px; margin: 0px; padding: 0px; width: 100%; height: 100%; background: #fff; z-index: 3000;"></div>
	<!-- Fin Precarga -->
	<!-- Contenedor de pantallas -->
	<div id="iyc_container_screen" class="carousel-inner">
		<section data-apartado="false" class="section-ayuda">
			<h2 contenteditable="false" class="titulo-apartado" data-key-literal="ayuda">Ayuda</h2>
			<div class="row" style="background: none;">
				<div class="col-xs-12 col-sm-12 empty ui-sortable">
					<span class="empty-column text-muted">Columna vacía</span>
				</div>
			</div>
		</section>
	</div>
	<!-- Fin Contenedor de pantallas -->
	<script>
		if (typeof module === "object") {
			window.module = module;
			module = undefined;
		}
	</script>
</body>
</html>