<!DOCTYPE html><html lang="es">
                            <head>
                            	<meta charset="UTF-8">
                            	<meta http-equiv="X-UA-Compatible" content="IE=edge">
                            	<meta name="viewport" content="width=device-width, initial-scale=1">
                            	<title></title>
                            	<script src="js/load.js" type="text/javascript" charset="utf-8"></script>
                            </head>
                            <body>
                        	<!-- Precarga -->
                        	<div class="iyc_carga hidden-print" style="position: fixed; top: 0px; left: 0px; margin: 0px; padding: 0px; width: 100%; height: 100%; background: #fff; z-index: 3000;"></div>
                        	<!-- Fin Precarga -->
                        	<!-- Contenedor de pantallas -->
                        	<div id="iyc_container_screen" class="carousel-inner"><section data-apartado="false"><h2 contenteditable="false" class="titulo-apartado">Introducción</h2><div class="row"><div class="col-xs-12 col-sm-12 ui-sortable"><div class="contenteditable"><span class="glyphicon glyphicon-move move-element ui-sortable-handle" aria-hidden="true" style="display: none;"></span><div><p>Los coronavirus son una familia de virus que se descubrió en la década de los 60 pero cuyo origen es todavía desconocido.</p></div></div><div data-sweetalert="false" class="iyc_recurso iyc_definicion" data-type-recurso="Definición"><span class="icon-recurso_definicion"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span><h4 data-key-literal="definicion">Definición</h4><div class="recurso-sortable ui-sortable"><div class="contenteditable"><span class="glyphicon glyphicon-move move-element ui-sortable-handle" aria-hidden="true" style="display: none;"></span><div><p>Un virus es un agente infeccioso que está en el límite de lo que consideramos un organismo vivo. Es <span style="font-weight:bold;">una partícula</span> mucho más pequeña que una célula bacteriana, y consiste en un pequeño genoma de ADN o ARN rodeado por una cubierta proteica. Los virus entran en las células huésped y secuestran las enzimas y los materiales de dichas células huésped <span style="font-weight:bold;">para producir más copias de sí mismos</span>.</p></div></div></div><span class="glyphicon glyphicon-move move-element ui-sortable-handle" aria-hidden="true" style="display: none;"></span><span class="glyphicon glyphicon-new-window recurso-emergente" aria-hidden="true" title="Recurso emergente"></span></div><div data-sweetalert="false" class="iyc_recurso iyc_consejo" data-type-recurso="Consejo"><span class="icon-recurso_consejo"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span><h4 data-key-literal="consejo">Consejo</h4><div class="recurso-sortable ui-sortable"><div class="contenteditable"><span class="glyphicon glyphicon-move move-element ui-sortable-handle" aria-hidden="true" style="display: none;"></span><div><p>Lee detenidamente el contenido de este tema que a continuación desarrollamos.</p></div></div></div><span class="glyphicon glyphicon-move move-element ui-sortable-handle" aria-hidden="true" style="display: none;"></span><span class="glyphicon glyphicon-new-window recurso-emergente" aria-hidden="true" title="Recurso emergente"></span></div></div></div></section></div>
                    		<!-- Fin Contenedor de pantallas -->
                    		<script>if (typeof module === "object") {window.module = module; module = undefined;}</script>
                    	</body>
                    	</html>